# Coraza Main Configuration
# For detailed configuration, refer to https://coraza.io/docs/concepts/configuration/

# Set the WAF Log Level
SecRuleEngine On
SecAuditEngine On
SecAuditLogParts ABCEFHZ
SecAuditLogRelevantStatus "^(?:5|4[^04])"
SecAuditLogType Concurrent
SecAuditLog /var/log/coraza/audit.log
SecDebugLog /var/log/coraza/debug.log
SecDebugLogLevel 9


# Configure Response Body Access
SecResponseBodyAccess On
SecResponseBodyMimeType text/plain text/html text/xml application/json application/xml

SecRule TX:ai_score "@gt 0.8" "id:1001,phase:1,deny,status:403,msg:'High AI risk score: %{TX.ai_score}', log, auditlog, tag: 'AI_DETECTION', tag:'HIGH_MALICIOUS_SCORE'"
SecRule TX:ai_score "@gt 0.5" "id:1002,phase:1,log,msg:'Medium AI risk score: %{TX.ai_score}', log, auditlog, tag: 'AI_DETECTION', tag:'HIGH_MALICIOUS_SCORE'"